<!DOCTYPE html>
<html>

<head>
    <title>Bouncing Balls!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="bouncingBalls.css">
    <script type="text/javascript" src="http://localhost:13000/js/ozpIwc-client.js"></script>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript">
    var client = new ozpIwc.Client({
    peerUrl: "http://localhost:13000"
});

client.connect().then(function(){
   alert("I connected!");
});
    </script>
</head>

<body>
    <div class="header">
        <select id="ballColor">
            <option value="blue">blue</option>
            <option value="red">red</option>
            <option value="black">black</option>
            <option value="green">green</option>
            <option value="#FFA500">orange</option>
            <option value="purple">purple</option>
            <option value="#BADA55">kerbal</option>
        </select>
        <span id="myAddress" style="border: 1px solid black; padding 2px;"></span>
        <span id="averageLatencies"></span> FPS: [<span id="fps"></span>]
    </div>
    <svg id="viewport" version="1.1" baseProfile="full" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" width="100%" height="100%" fill-opacity="0.250" />
    </svg>
</body>

</html>
