body {
  font-size: 14px;
  line-height: 1.6;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0!important;
}

body>*:last-child {
  margin-bottom: 0!important;
}

body a:active {
  outline: none;
}

body a:hover {
  text-decoration: underline;
}

body a {
  color: #4183C4;
  text-decoration: none;
}

body a.absent {
  color: #c00;
}

body h1, body h2, h3, h3, h3, h4 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

body h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h3 tt, h3 code, h3 tt, h3 code, h4 tt, h4 code {
  font-size: inherit;
}

body h1 {
  font-size: 28px;
  color: #000;
}

body h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

body h3 {
  font-size: 18px;
}

body h3 {
  font-size: 16px;
}

body h3 {
  font-size: 14px;
}

body h4 {
  color: #777;
  font-size: 14px;
}

body p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

body hr {
  background: transparent url('../../images/modules/pulls/dirty-shade.png') repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

body>h2:first-child,>h1:first-child,>h1:first-child+h2,>h3:first-child,>h3:first-child,>h3:first-child,>h4:first-child {
  margin-top: 0;
  padding-top: 0;
}

body h1+p, h2+p, h3+p, h3+p, h3+p, h4+p {
  margin-top: 0;
}

body li p.first {
  display: inline-block;
}

body ul, ol {
  padding-left: 30px;
}

body ul li>:first-child, ol li>:first-child {
  margin-top: 0;
}

body ul li>:last-child, ol li>:last-child {
  margin-bottom: 0;
}

body dl {
  padding: 0;
}

body dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

body dl dt:first-child {
  padding: 0;
}

body dl dt>:first-child {
  margin-top: 0;
}

body dl dt>:last-child {
  margin-bottom: 0;
}

body dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

body dl dd>:first-child {
  margin-top: 0;
}

body dl dd>:last-child {
  margin-bottom: 0;
}

body blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

body blockquote>:first-child {
  margin-top: 0;
}

body blockquote>:last-child {
  margin-bottom: 0;
}

body table {
  padding: 0;
}

body table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

body table tr th {
  font-weight: bold;
}

body table tr th, table tr td {
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

body table tr th>:first-child, table tr td>:first-child {
  margin-top: 0;
}

body table tr th>:last-child, table tr td>:last-child {
  margin-bottom: 0;
}

body img {
  max-width: 100%;
}

body span.frame {
  display: block;
  overflow: hidden;
}

body span.frame>span {
  border: 1px solid #ddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

body span.frame span img {
  display: block;
  float: left;
}

body span.frame span span {
  clear: both;
  color: #333;
  display: block;
  padding: 5px 0 0;
}

body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

body span.align-center>span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

body span.align-right>span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

body span.align-right span img {
  margin: 0;
  text-align: right;
}

body span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

body span.float-left span {
  margin: 13px 0 0;
}

body span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

body span.float-right>span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

body code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

body pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

body .highlight pre, pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

body pre code, pre tt {
  background-color: transparent;
  border: none;
}