<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Common Map API (CMAPI)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Common Map API (CMAPI)</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Common Map API (CMAPI)">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/ui.fancytree.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendor/cmapi.min.css">
    <script defer src="vendor/material.min.js"></script>
</head>

<body class="mdl-color--grey-100">
    <!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header" style="overflow: hidden">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="topTitle"><a class="mdl-color-text--white" style="text-decoration: none;" href="http://cmapi.org">Common Map API - cmapi.org</a></span>
                <div class="mdl-layout-spacer"></div>
                version 1.3.0 RC11
                <a style="padding-left: 24px;" aria-label="View Source on Github" title="View source on Github" href="https://github.com/CMAPI/cmapi/tree/v1.3.0" data-ga-click="View Source on Github, icon:logo" data-hotkey="g d">
                    <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-mark-github" aria-hidden="true" viewBox="0 0 16 16" width="28" height="28" version="1.1">
                        <path fill="white" d="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 C 13.71 14.53 16 11.53 16 8 C 16 3.58 12.42 0 8 0 Z" />
                    </svg>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer" style="overflow: hidden">
            <nav class="mdl-navigation" style="padding-top: 0px;overflow: hidden; position: absolute: top:0px;bottom: 0px; left:0px;right:0px;">
                <span class="mdl-layout-title mdl-color--accent mdl-color-text--grey-900" style="height: 64px; line-height: 64px; padding-left: 16px;">Contents</span>
                <div id="tree" data-source="ajax" class="sampletree">
                </div>
            </nav>
        </div>
        <main class="mdl-layout__content" style="position: relative" style="padding-right: 24px; overflow: hidden;">
            <div id="main">
                <img src="img/loading.gif" />
            </div>
    </div>
    </main>
    </div>
</body>
<script src="js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/libs/tv4.js" type="text/javascript"></script>
<script src="js/libs/jquery-ui.custom.js"></script>
<script src="js/libs/jquery.fancytree.js" type="text/javascript"></script>
<script src="js/lang/cmapi.lang.en.js" type="text/javascript"></script>
<script src="../dist/cmapi.schema.js" type="text/javascript"></script>
<script src="../dist/cmapi.descriptions.js" type="text/javascript"></script>
<script src="../dist/cmapi.overview.js" type="text/javascript"></script>
<script src="../dist/cmapi.notes.js" type="text/javascript"></script>
<script src="../dist/cmapi.examples.js" type="text/javascript"></script>
<script src="js/renderer.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>h

</html>
    