<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CMAPI v 1.3.0 Unit Tests</title>
  <link rel="stylesheet" href="../libs/qunit-git.css">
</head>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../libs/tv4.js"></script>
  <script src="../dist/cmapi.schema.js"></script>
  <script src="../dist/cmapi.examples.js"></script>
  <script src="../dist/cmajs.js"></script>
  <script src="../libs/qunit-git.js"></script>
  <script src="tests.js"></script>
</body>

</html>
