<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Common Map API v1.3.0 - Draft</title>
	<link href="css/first.css" rel="stylesheet" type="text/css" />
  	<link href="css/second.css" rel="stylesheet" type="text/css" />
  	<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<link href="css/ui.fancytree.css" rel="stylesheet" type="text/css">

	<script src="js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/libs/tv4.js" type="text/javascript"></script>
	<script src="js/libs/jquery-ui.custom.js" ></script>
	<script src="js/libs/jquery.fancytree.js" type="text/javascript"></script>
	<script src="channels/cmapi.js" type="text/javascript"></script>
	<script src="js/renderer.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<a href="https://github.com/cmapi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/github-ribbon.png" alt="Fork me on GitHub" data-canonical-src="img/github-ribbon.png"></a>
	<div id="wrap">
		<div id="sidebar">
			<h2>CMAPI v1.3.0 - Draft</h2>
			<div id="tree" data-source="ajax" class="sampletree">
			</div>
		</div>
		<div id="main">
				<img src="img/loading.gif" />
		</div>
		<div id="footer">
			<p>
				<a href="http://www.cmapi.org">Learn more at cmapi.org</a>
			</p>
		</div>
	</div>
</body>
</html>