<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Common Map API v1.3.0 - Release Candidate 4</title>
  <link href="css/first.css" rel="stylesheet" type="text/css" />
  <link href="css/second.css" rel="stylesheet" type="text/css" />
  <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <link href="css/ui.fancytree.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--div id="wrap"-->
  <div id="sidebar">
    <h2><a href="http://cmapi.org">CMAPI</a> v1.3.0</h2> Release Candidate 4
    <div id="tree" data-source="ajax" class="sampletree">
    </div>
    <br/>
    <br/>
  </div>

  <div id="main">
    <img src="img/loading.gif" />
  </div>

  <a href="https://github.com/CMAPI/cmapi/tree/v1.3.0">
    <img style="position: absolute; width 100px; height: 100px; top: 0; right: 0; border: 0;" src="img/github-ribbon.png" alt="Fork me on GitHub" data-canonical-src="img/github-ribbon.png">
  </a>
  <!--/div-->
  <script src="js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="js/libs/tv4.js" type="text/javascript"></script>
  <script src="js/libs/jquery-ui.custom.js"></script>
  <script src="js/libs/jquery.fancytree.js" type="text/javascript"></script>

  <script src="js/lang/cmapi.lang.en.js" type="text/javascript"></script>
  <script src="../dist/cmapi.schema.js" type="text/javascript"></script>
  <script src="../dist/cmapi.descriptions.js" type="text/javascript"></script>
  <script src="../dist/cmapi.overview.js" type="text/javascript"></script>
  <script src="../dist/cmapi.notes.js" type="text/javascript"></script>
  <script src="../dist/cmapi.examples.js" type="text/javascript"></script>
  <script src="js/renderer.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
